<?php

/**
 * @file
 * Contains install and update functions.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function fieldcardinality_install() {
  $perms = _fieldcardinality_permissions();

  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, $perms);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, $perms);
}

/**
 * Implements hook_install().
 */
function fieldcardinality_uninstall() {
  $perms = _fieldcardinality_permissions();

  user_role_revoke_permissions(RoleInterface::ANONYMOUS_ID, $perms);
  user_role_revoke_permissions(RoleInterface::AUTHENTICATED_ID, $perms);
}

/**
 * Provides list of the needed permissions.
 */
function _fieldcardinality_permissions() {
  return [
    'access field_cardinality_test contact form',
  ];
}
