<?php

/**
 * @file
 * Contains install and update functions for Details test module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function details_install() {
  $perms = _details_permissions();

  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, $perms);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, $perms);
}

/**
 * Implements hook_install().
 */
function details_uninstall() {
  $perms = _details_permissions();

  user_role_revoke_permissions(RoleInterface::ANONYMOUS_ID, $perms);
  user_role_revoke_permissions(RoleInterface::AUTHENTICATED_ID, $perms);
}

/**
 * Provides list of permissions that makes toolbar testable without login.
 */
function _details_permissions() {
  return [
    'access details test routes',
  ];
}
