<?php

/**
 * @file
 * Contains install and update functions for Fieldset test module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function fieldset_install() {
  $perms = _fieldset_permissions();

  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, $perms);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, $perms);

  module_set_weight('fieldset', 1);
}

/**
 * Implements hook_install().
 */
function fieldset_uninstall() {
  $perms = _fieldset_permissions();

  user_role_revoke_permissions(RoleInterface::ANONYMOUS_ID, $perms);
  user_role_revoke_permissions(RoleInterface::AUTHENTICATED_ID, $perms);
}

/**
 * Provides list of permissions that makes Dropbuttons testable without login.
 */
function _fieldset_permissions() {
  return [
    'access fieldset test routes',
  ];
}
