<?php

/**
 * @file
 * Contains install and update functions.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function select_install() {
  $perms = _select_permissions();

  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, $perms);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, $perms);
}

/**
 * Implements hook_install().
 */
function select_uninstall() {
  $perms = _select_permissions();

  user_role_revoke_permissions(RoleInterface::ANONYMOUS_ID, $perms);
  user_role_revoke_permissions(RoleInterface::AUTHENTICATED_ID, $perms);
}

/**
 * Provides list of the needed permissions.
 */
function _select_permissions() {
  return [
    'access select contact form',
  ];
}
