<?php

/**
 * @file
 * Contains install and update functions for Dropbutton test module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function dropbutton_install() {
  $perms = _dropbutton_permissions();

  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, $perms);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, $perms);

  module_set_weight('dropbutton', 1);
}

/**
 * Implements hook_install().
 */
function dropbutton_uninstall() {
  $perms = _dropbutton_permissions();

  user_role_revoke_permissions(RoleInterface::ANONYMOUS_ID, $perms);
  user_role_revoke_permissions(RoleInterface::AUTHENTICATED_ID, $perms);
}

/**
 * Provides list of permissions that makes Dropbuttons testable without login.
 */
function _dropbutton_permissions() {
  return [
    'access dropbutton test routes',
  ];
}
